<!DOCTYPE html>
  <html>
  <header class = "header">
    <div class="header-container">
      <div class="nav">
      <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
  float: left;
}

a:link, a:visited {
  display: block;
  width: 180px;
  font-size: 21px;
  font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #FFFFFF;
    background-color: #0072B2;
    text-align: center;
  padding: 4px;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-font-smoothing: antialiased;
}

a:hover, a:active {
  background-color: #000000;
}
</style>
  </head>
  <body>
  
  <ul>
  <span class="title"><li><a href="/index.html">Home</a></li></span>
  <span class="title"><li><a href="/publication-home.html">Publications</a></li></span>
  <span class="title"><li><a href="/cv/Jenkins-CV-2015.pdf">CV</a></li></span>
  <span class="title"><li><a href="/project-list.html">Projects</a></li></span>
  <span class="title"><li><a href="https://github.com/julian3rd">GitHub</a></li></span>
  <span class="title"><li><a href="https://www.linkedin.com/in/julianjenkins3rd">LinkedIn</a></li></span>
  </ul>
  </div>
  </div>
  </header>
  </body>
  </html>
  